PORT=4000
DATABASE_URL=postgresql://neondb_owner:pj93TERSqIwZ@ep-damp-brook-a5e48xyf.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=b811e435ba4284318d8f99e8656c541a6cf27ac789e358798891b66fb2a1874a66d5a36e7bff461f8dae1512145c259fa2827ebe1c85c64f28f5c4c76ac3264d
JWT_EXPIRES_IN=1h
SQUARE_ACCESS_TOKEN=EAAAlz08jNj-URutL6pLiqXivfiZ7qHHzkiXI9EX5M-NtcvC4sN4qhU6l07wut1p
SQUARE_ENVIRONMENT=sandbox
SQUARE_LOCATION_ID=LGWZ17H9VVN60
CLIENT_URL=http://localhost:3000